# API_PolloFeliz

./: .gitignore  README.md  UNI.sln
UNI.Commons/: JsonUtil.cs
UNI.Models/: UNI.Models.csproj
UNI.Models/DbContext/: UNIDapperContext.cs  UNIDbContext.cs
UNI.Models/Entity/: Category.cs  Product.cs  SubCategory.cs  UnitMeasure.cs
UNI.Models/Migrations/: 20251030032014_CODIGOINICIAL.Designer.cs  20251030032014_CODIGOINICIAL.cs  20251030032605_CODIGOINICIAL2.Designer.cs  20251030032605_CODIGOINICIAL2.cs  20251108160449_TEST_PRODUCT_RELATION.Designer.cs  20251108160449_TEST_PRODUCT_RELATION.cs  UNIDbContextModelSnapshot.cs
UNI.Repository/: GlobalUsing.cs  UNI.Repository.csproj
UNI.Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUnitMeasureRepository.cs
UNI.Repository/IRepositoryGeneric/: IRepositoryGeneric.cs  IUnitofWork.cs
UNI.Repository/Repository/: CategoryRepository.cs  (+3 more)
UNI.Services/: UNI.Services.csproj
UNI.Services/Dto/: CategoryCreateDto.cs  MapperInitial.cs  ProductCreateDto.cs  SubCategoryDto.cs  UnitMeasureCreateDto.cs
UNI.Services/IService/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  IUnitMeasureService.cs
UNI.Services/Service/: CategoryServices.cs  ProductService.cs  SubCategoryServices.cs  UnitMeasureServices.cs
UNI.Services/ServiceManager/: IServiceManager.cs  ServicesManager.cs
UNI.WebApi/: GlobalUsing.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  UNI.WebApi.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
UNI.WebApi/Configuration/Services/: ExtensionServices.cs
UNI.WebApi/Controllers/: CategoryController.cs  SubCategoryController.cs  UnitMeasureController.cs  productController.cs
UNI.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
